.TH iec16022 1 2006-01-14 "iec16022 0.2.7"
.SH NAME
iec16022 \- program to generate 2d barcodes
.SH SYNOPSIS
.B iec16022
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B iec16022
command.
.PP
.B iec16022
generates 2d barcodes conforming to the ISO/IEC 16022 standard (which is
also known as Data Matrix and Semacode).
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-s, \-\-size WxH
Sets the size of the generated barcode.
.TP
.B \-c, \-\-barcode text
Specifies the text to be encoded.
.TP
.B \-\-ecc 000|050|080|100|140|200
Sets the type of ecc to be used (default: 200).
.TP
.B \-i, \-\-infile filename
Read input data from file.
.TP
.B \-o, \-\-outfile filenmae
Save output to file (instead of standard output).
.TP
.B \-f, \-\-format Text|UTF-8|EPS|Bin|Hex|Stamp|PNG
Set the output type.
.TP
.B \-?, \-\-help
Show summary of options.
.TP
.B \-\-usage
Show short overview of options.
.SH EXAMPLE
To produce a DataMatrix barcode for foobar in PNG format you need the following
arguments:
.TP
.B iec16022 -f PNG -c foobar -o foobar.png
.SH AUTHOR
iec16022 was written by Adrian Kennard, Andrews & Arnold Ltd.
.PP
This manual page was written by Jan Luebbe <jluebbe@lasnet.de>,
for the Debian project (but may be used by others).
